<!DOCTYPE html>
<html>

<head>
  <style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 120px;
      cursor: pointer;
    }

    .button1 {
      background-color: #4CAF50;
    }

    .button2 {
      background-color: #008CBA;
    }

    html,
    body,
    h1 {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Unica One', sans-serif;
    }

    header {
      display: flex;
      flex: 2;
      justify-content: center;
      align-items: center;
      background-color: lightcoral;
      width: 100%;
    }

    article {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 8;
    }

    footer {
      display: flex;
      flex: 0.5;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 2em;
      text-transform: uppercase;
    }

    table {
      min-width: 320px;
      border-collapse: collapse;
      white-space: nowrap;
    }

    thead {
      background-color: black;
      color: white;
      font-size: 100%;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    a {
      color: white;
    }


    .container {
      width: 100vw;
      height: 100vh;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      background-color: beige;
    }

    .article {
      background-color: aliceblue;
      text-align: center;
    }

    .footer {
      width: 100%;
      background-color: cadetblue;
      text-align: center;
    }

    .scoreboard-score {
      font-weight: bold;
      font-size: 120%;
    }

    .scoreboard-team {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    /*
span.scoreboard-team-logo-text {
    position: absolute;
    top: 50%;
}
*/

    img.scoreboard-team-logo {
      width: 22pt;
      padding-right: 0.5em;
    }

    @media only screen and (min-width: 850px) {
      td {
        padding: 10px;
      }

    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>

<body>
  <h1>DashBot</h1>

  <br>
  <div>
    <div class="topnav">


      <button class="button button1"><a href="{{ url_for('video') }}">Face Recognition</a></button>
      <button class="button button2"><a href="{{ url_for('detect') }}">Drive Monitor</a></button>
      <button class="button button1"><a href="JoIn">Join DashBot</a></button>

    </div>

  </div>
  <br><br><br>
  <div>
    <div class="container">
      <header>
        <h1>Scoreboard</h1>
      </header>
      <article>
        <div class="article">
          <table>
            <thead>
              <tr>
                <td>Driver</td>
                <td>Cate</td>
                <td>Score</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="scoreboard-team">
                  <div class="scoreboard-team"></div>
                  <span class="scoreboard-team-logo"><img class="scoreboard-team-logo"
                      src="https://www.svgrepo.com/show/31860/fox.svg" alt="Team Foxes"></span>
                  <span class="scoreboard-team-logo-foxes scoreboard-team-logo-text">Driver1</span>
        </div>
        </td>
        <td class="scoreboard-time">Average</td>
        <td class="scoreboard-score">75</td>
        </tr>
        <tr>
          <td class="scoreboard-team">
            <span class="scoreboard-team-logo"><img class="scoreboard-team-logo"
                src="https://www.svgrepo.com/show/163618/wolf.svg" alt="Team Wolves"></span>
            <span class="scoreboard-team-logo-text">Driver2</span>
          </td>
          <td class="scoreboard-time">Good</td>
          <td class="scoreboard-score">87</td>
        </tr>
        <tr>
          <td class="scoreboard-team">
            <span class="scoreboard-team-logo"><img class="scoreboard-team-logo"
                src="https://www.svgrepo.com/show/191396/lion.svg" alt="Team Lions"></span>
            <span class="scoreboard-team-logo-text">Driver3</span>
          </td>
          <td class="scoreboard-time">Excelent</td>
          <td class="scoreboard-score">97</td>
        </tr>
        <tr>
          <td class="scoreboard-team">
            <span class="scoreboard-team-logo"><img class="scoreboard-team-logo"
                src="https://www.svgrepo.com/show/277718/unicorn.svg" alt="Team Unicorns"></span>
            <span class="scoreboard-team-logo-text">Driver4</span>
          </td>
          <td class="scoreboard-time">Bod</td>
          <td class="scoreboard-score">42</td>
        </tr>
        </tbody>
        </table>
      </article>
      <footer class="footer">
        &copy; DaSh BOT<a href="https://revahack.com/">RevaHack</a> <a href="#">2k22</a>
      </footer>
    </div>
  </div>
  <div>

  </div>



</body>


</html>